<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer landing page</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/c9957cc5bb.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- Início Header -->

    <header>

        <img src="./img/imagens/BDlogo.png" alt="Logo">

        <nav class="usuario">
            <ul>
                <li><a href="#" class="landing-contratante">Eu quero contratar</a></li>
                <li><a href="#" class="landing-freelancer">Eu quero trabalhar</a></li>
                <li><a href="#">Faça login</a></li>
                <li><a href="#" class="cadastro">Cadastre-se</a></li>
            </ul>
            
        </nav>

    </header>

    <!-- FIM Header -->

    <section class="oportunidades">

        <div class="vantagens">

            <ul>
                <li><i class="fa-regular fa-circle-check"></i> Cadastro gratuito</li>
                <li><i class="fa-solid fa-shield-halved"></i> Pagamentos Protegidos</li>
                <li><i class="fa-solid fa-dollar-sign"></i> Várias opções de saque</li>
            </ul>

            <h1>Encontre oportunidades <br> <span>de trabalho remoto.</span> <br> Alavanque sua carreia!</h1>

            <p>Tenha acesso a oportunidade de gerar uma renda segura e sustentável, <br>trabalhando sem sair de casa.</p>

            <ul class="container-btn">
                <li><a href="#" class="btn-work">Eu quero trabalhar</a></li>
                <li><a href="#" class="btn-contract">Você quer contratar?<i class="fa-solid fa-arrow-right"></i></a></li>
            </ul>

        </div>

        <img src="./img/imagens/japa 1024 x 1024.jpeg" alt="">

    </section>

    <section class="container-cards">

        <div class="card">

            <div class="card-img">
                <img src="./img/imagens/mulher blusa branca.jpeg" alt="">
            </div>

            <div class="card-title">
                <p>Eu quero trabalhar como</p>
                <h1>Desenvolvedor</h1>

            </div>

            <div class="card-description">
                <p>Trabalho em startups dos EUA e da América Latina por um período específico, remotamente, e com a tecnologia de sua escolha, recendo em USD.</p>

            </div>

        </div>

        <div class="card">

            <div class="card-img">
                <img src="./img/imagens/mulher blusa branca.jpeg" alt="">
            </div>

            <div class="card-title">
                <p>Eu quero trabalhar como</p>
                <h1>Desenvolvedor</h1>

            </div>

            <div class="card-description">
                <p>Trabalho em startups dos EUA e da América Latina por um período específico, remotamente, e com a tecnologia de sua escolha, recendo em USD.</p>

            </div>
            
        </div>

    </section>

</body>
</html>